<script>
  import Chart from "chart.js/auto";

	function changeData() {
		dataToGraph = [14, 15, 13, 25, 21, 7, 15, 2, 30, 19, 20, 19, 21, 29]
	}
	
  let dataToGraph = [12, 19, 3, 5, 2, 3, 10, 20, 3, 9, 200, 9, 1, 2];
	let chartObject;
	
	function chart(node, data) {
		function setupChart(_data) {
			chartObject = new Chart(node, {
        type: "bar",
        data: {
          labels: [
            "Red",
            "Blue",
            "Yellow",
            "Green",
            "Purple",
            "Orange",
            "Purple2",
            "Val2",
            "Graph2",
            "Dap",
          ],
          datasets: [
            {
              label: "# of Votes",
              data: _data,
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
		}
		setupChart(data)
		return {
			update(data) {
				chartObject.destroy();
				setupChart(data);
			},
			destroy() {
				chartObject.destroy();
			}
		}
	}
</script>

<button on:click={changeData}>Change data</button>
<div>
  <canvas class="chart" use:chart={dataToGraph}/>
</div>